<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Customizing Native Form Validation &#183; Evan Lecklider</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Evan Lecklider"><meta name=description content="A blog about software development"><meta name=generator content="Hugo 0.100.0"><meta property="og:title" content="Customizing Native Form Validation"><meta property="og:description" content="JavaScript form validation is pretty awesome. If you add <input type='email'> to your document, the browser will check the user&rsquo;s input against what it considers a valid email format and (unless you&rsquo;re in Safari) prevent the form from submitting if the format does not match.
That&rsquo;s pretty awesome, until you see how differently browsers report errors back to users. Let&rsquo;s look at Firefox and Chrome when validating a required input field."><meta property="og:type" content="article"><meta property="og:url" content="https://lecklider.com/posts/customizing-native-form-validation/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-08-18T00:00:00+00:00"><meta property="article:modified_time" content="2015-08-18T00:00:00+00:00"><link rel=stylesheet href=https://lecklider.com/main.min.f5adb5eb39b06da2e40c222264f41f139f71c6162c38b45b0b612b6a5842737b.css integrity="sha256-9a216zmwbaLkDCIiZPQfE59xxhYsOLRbC2EralhCc3s="><link rel=apple-touch-icon href=https://lecklider.com/apple-touch-icon.png><link rel="shortcut icon" href=https://lecklider.com/favicon.ico type=image/x-icon></head><body><nav id=pageNavigation><ul><li><a href=/>Home</a></li></ul></nav><main><article id=singleArticle itemscope itemtype=http://schema.org/Article><meta itemprop=author content="Evan Lecklider"><header style=background-color:maroon><h1 itemprop=name>Customizing Native Form Validation</h1><p><time datetime="2015-08-18 00:00:00 +0000 UTC" itemprop=datePublished>Aug 18, 2015</time>
in
<a href=/tags/javascript>JavaScript</a></p></header><section itemprop=articleBody><p>JavaScript form validation is pretty awesome. If you add <code>&lt;input type='email'></code>
to your document, the browser will check the user&rsquo;s input against what it
considers a valid email format and (unless you&rsquo;re in Safari) prevent the form
from submitting if the format does not match.</p><p>That&rsquo;s pretty awesome, until you see how differently browsers report errors back
to users. Let&rsquo;s look at Firefox and Chrome when validating a required input
field. Here&rsquo;s the test page:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl><span class=p>&lt;</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=p>&lt;</span><span class=nt>style</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>      <span class=c>/* just a little breathing room for screenshots */</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=nt>body</span> <span class=p>{</span> <span class=k>padding</span><span class=p>:</span> <span class=mi>40</span><span class=kt>px</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>style</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=p>&lt;</span><span class=nt>form</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      <span class=p>&lt;</span><span class=nt>input</span> <span class=na>type</span><span class=o>=</span><span class=s>&#39;email&#39;</span> <span class=na>required</span> <span class=na>name</span><span class=o>=</span><span class=s>&#39;email&#39;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span> <span class=na>type</span><span class=o>=</span><span class=s>&#39;submit&#39;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>        Submit
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>form</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>Here&rsquo;s what Chrome looks like when you try to submit that form:</p><p><img src=/chrome-required.png alt="Chrome&amp;rsquo;s required behavior"></p><p>And here&rsquo;s what Firefox looks like:</p><p><img src=/firefox-required.png alt="Firefox&amp;rsquo;s required behavior"></p><p>That&rsquo;s &mldr; <em>functional</em> I guess, but not exactly attractive. Let&rsquo;s see if we
can&rsquo;t get these behaviors more consistent as well as more attractive across
browsers that support form validation.</p><h2 id=constraint-validation-and-the-validitystate>Constraint Validation and the ValidityState</h2><p>In order to intercept the browser&rsquo;s default form validation behavior, we need to
get familiar with the <a href=https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms_in_HTML#Constraint_Validation_API>HTML5 Constraint Validation
API</a>,
the <a href=https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation>available
markup</a>,
and the associated
<a href=https://developer.mozilla.org/en-US/docs/Web/API/ValidityState>ValidityState</a>
interface. I&rsquo;m not going to cover everything there and I leave it to you to get
to grips with some of what&rsquo;s available, but I&rsquo;ll walk you through getting
something up and running to intercept the submit event and report back on which
pieces of the form are invalid.</p><h2 id=customizing-form-validation>Customizing Form Validation</h2><p>First, let&rsquo;s attach a function to the <code>submit</code> event of every form on our page.
In order to actually receive the event, we&rsquo;ll need to turn <code>noValidate</code> on,
otherwise the browser will simply stop the form from submitting before we get a
chance to inspect it. We&rsquo;ll then attach the <code>validateForm</code> method which we will
write shortly.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kd>var</span> <span class=nx>validateForm</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(</span><span class=nx>submitEvent</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=cm>/* We&#39;ll fill this in incrementally. */</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=kd>var</span> <span class=nx>forms</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s1>&#39;form&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>var</span> <span class=nx>index</span> <span class=o>=</span> <span class=nx>forms</span><span class=p>.</span><span class=nx>length</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>index</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>index</span><span class=o>--</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=kd>var</span> <span class=nx>form</span> <span class=o>=</span> <span class=nx>forms</span><span class=p>[</span><span class=nx>index</span><span class=p>];</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=nx>form</span><span class=p>.</span><span class=nx>noValidate</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=nx>form</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;submit&#39;</span><span class=p>,</span> <span class=nx>validateForm</span><span class=p>);</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>So, <code>validateForm</code> is going to handle the business logic of determining:</p><ol><li>Is the form valid? If not, stop all propagation and&mldr;</li><li>Which element is invalid?</li><li>Why is this element invalid?</li><li>Report problem back to user.</li></ol><p>Not too bad. Let&rsquo;s get started:</p><h3 id=form-validity>Form Validity</h3><p><strong>Is the form valid?</strong> The
<a href=https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement#Methods><code>checkValidity</code></a>
method of the HTMLFormElement is what we&rsquo;re looking for here. It reports back
the results of the browser&rsquo;s form validation attempt and returns a simple
<code>Boolean</code>. So:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln>1</span><span class=cl><span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>submitEvent</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span><span class=nx>checkValidity</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>  <span class=cm>/* oh noes! */</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>  <span class=k>return</span> <span class=kc>true</span><span class=p>;</span> <span class=cm>/* everything&#39;s cool, the form is valid! */</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=which-element-is-invalid>Which Element is Invalid</h3><p>Now that we know something&rsquo;s wrong, let&rsquo;s look at our elements to determine
where we&rsquo;re falling down:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kd>var</span> <span class=nx>form</span>     <span class=o>=</span> <span class=nx>submitEvent</span><span class=p>.</span><span class=nx>target</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>    <span class=nx>elements</span> <span class=o>=</span> <span class=nx>form</span><span class=p>.</span><span class=nx>elements</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=cm>/* Loop through the elements, looking for an invalid one. */</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kd>var</span> <span class=nx>index</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>len</span> <span class=o>=</span> <span class=nx>elements</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>index</span> <span class=o>&lt;</span> <span class=nx>len</span><span class=p>;</span> <span class=nx>index</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=kd>var</span> <span class=nx>element</span> <span class=o>=</span> <span class=nx>elements</span><span class=p>[</span><span class=nx>index</span><span class=p>];</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>willValidate</span> <span class=o>===</span> <span class=kc>true</span> <span class=o>&amp;&amp;</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>valid</span> <span class=o>!==</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=cm>/* element is invalid, let&#39;s do something! */</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=cm>/* break from our loop */</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=p>}</span> <span class=cm>/* willValidate &amp;&amp; validity.valid */</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=but-why>But Why?</h3><p>OK, what&rsquo;s wrong with this element? Pretty simple, we just read the
<a href=http://www.html5rocks.com/en/tutorials/forms/constraintvalidation/#toc-validationMessage>validationMessage</a>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln>1</span><span class=cl><span class=kd>var</span> <span class=nx>message</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>,</span>
</span></span></code></pre></div><h3 id=let-the-user-know>Let the User Know</h3><p>Cool, now let&rsquo;s just report it back to the user!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kd>var</span> <span class=nx>message</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>    <span class=nx>parent</span>  <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>parentNode</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=nx>div</span>     <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createElement</span><span class=p>(</span><span class=s1>&#39;div&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=cm>/* Add our message to a div with class &#39;validation-message&#39; */</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=nx>div</span><span class=p>.</span><span class=nx>appendChild</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>createTextNode</span><span class=p>(</span><span class=nx>message</span><span class=p>));</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=nx>div</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;validation-message&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=cm>/* Add our error message just after element. */</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=nx>parent</span><span class=p>.</span><span class=nx>insertBefore</span><span class=p>(</span><span class=nx>div</span><span class=p>,</span> <span class=nx>element</span><span class=p>.</span><span class=nx>nextSibling</span><span class=p>);</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=cm>/* Focus on the element. */</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=nx>element</span><span class=p>.</span><span class=nx>focus</span><span class=p>();</span>
</span></span></code></pre></div><h2 id=altogether-now>Altogether Now</h2><p>Here&rsquo;s the entire <code>validateForm</code> function for reference:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kd>var</span> <span class=nx>validateForm</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(</span><span class=nx>submitEvent</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>submitEvent</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span><span class=nx>checkValidity</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=cm>/* Seriously, hold everything. */</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=nx>submitEvent</span><span class=p>.</span><span class=nx>preventDefault</span><span class=p>();</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=nx>submitEvent</span><span class=p>.</span><span class=nx>stopImmediatePropagation</span><span class=p>();</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nx>submitEvent</span><span class=p>.</span><span class=nx>stopPropagation</span><span class=p>();</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=kd>var</span> <span class=nx>form</span>     <span class=o>=</span> <span class=nx>submitEvent</span><span class=p>.</span><span class=nx>target</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>        <span class=nx>elements</span> <span class=o>=</span> <span class=nx>form</span><span class=p>.</span><span class=nx>elements</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=cm>/* Loop through the elements, looking for an invalid one. */</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kd>var</span> <span class=nx>index</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>len</span> <span class=o>=</span> <span class=nx>elements</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>index</span> <span class=o>&lt;</span> <span class=nx>len</span><span class=p>;</span> <span class=nx>index</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>      <span class=kd>var</span> <span class=nx>element</span> <span class=o>=</span> <span class=nx>elements</span><span class=p>[</span><span class=nx>index</span><span class=p>];</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>willValidate</span> <span class=o>===</span> <span class=kc>true</span> <span class=o>&amp;&amp;</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>valid</span> <span class=o>!==</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>        <span class=kd>var</span> <span class=nx>message</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>            <span class=nx>parent</span>  <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>parentNode</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>            <span class=nx>div</span>     <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createElement</span><span class=p>(</span><span class=s1>&#39;div&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl>        <span class=cm>/* Add our message to a div with class &#39;validation-message&#39; */</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>        <span class=nx>div</span><span class=p>.</span><span class=nx>appendChild</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>createTextNode</span><span class=p>(</span><span class=nx>message</span><span class=p>));</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>        <span class=nx>div</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;validation-message&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>
</span></span><span class=line><span class=ln>24</span><span class=cl>        <span class=cm>/* Add our error message just after element. */</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>        <span class=nx>parent</span><span class=p>.</span><span class=nx>insertBefore</span><span class=p>(</span><span class=nx>div</span><span class=p>,</span> <span class=nx>element</span><span class=p>.</span><span class=nx>nextSibling</span><span class=p>);</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>
</span></span><span class=line><span class=ln>27</span><span class=cl>        <span class=cm>/* Focus on the element. */</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>        <span class=nx>element</span><span class=p>.</span><span class=nx>focus</span><span class=p>();</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>
</span></span><span class=line><span class=ln>30</span><span class=cl>        <span class=cm>/* break from our loop */</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>        <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>      <span class=p>}</span> <span class=cm>/* willValidate &amp;&amp; validity.valid */</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=k>return</span> <span class=kc>true</span><span class=p>;</span> <span class=cm>/* everything&#39;s cool, the form is valid! */</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>37</span><span class=cl><span class=p>};</span>
</span></span></code></pre></div><h2 id=bonus>BONUS!</h2><p>If you want to override the <code>validationMessage</code> and unify it across all
browsers, why not try something like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=cm>  Determine the best message to return based on validity state.
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kd>var</span> <span class=nx>validationMessageFor</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(</span><span class=nx>element</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=kd>var</span> <span class=nx>name</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>nodeName</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>      <span class=nx>type</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>type</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>      <span class=cm>/* Custom, reused messages. */</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      <span class=nx>emailMessage</span> <span class=o>=</span> <span class=s2>&#34;Please enter a valid email address.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=cm>/* Pattern is present but the input doesn&#39;t match. */</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>patternMismatch</span> <span class=o>===</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>pattern</span> <span class=o>==</span> <span class=s1>&#39;\\d*&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=k>return</span> <span class=s2>&#34;Please only enter numbers.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>      <span class=k>return</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=cm>/* Type mismatch. */</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>typeMismatch</span> <span class=o>===</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;INPUT&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>type</span> <span class=o>===</span> <span class=s1>&#39;email&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>      <span class=k>return</span> <span class=nx>emailMessage</span><span class=p>;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;INPUT&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>type</span> <span class=o>===</span> <span class=s1>&#39;tel&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>      <span class=k>return</span> <span class=s2>&#34;Please enter a valid phone number.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>      <span class=k>return</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>;</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>
</span></span><span class=line><span class=ln>29</span><span class=cl>  <span class=cm>/* Required field left blank. */</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>valueMissing</span> <span class=o>===</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;SELECT&#39;</span> <span class=o>||</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;INPUT&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>type</span> <span class=o>===</span> <span class=s1>&#39;radio&#39;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>      <span class=k>return</span> <span class=s2>&#34;Please select an option from the list.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;INPUT&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>type</span> <span class=o>===</span> <span class=s1>&#39;checkbox&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>      <span class=k>return</span> <span class=s2>&#34;Please check the required box.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>name</span> <span class=o>==</span> <span class=s1>&#39;INPUT&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>type</span> <span class=o>===</span> <span class=s1>&#39;email&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>      <span class=k>return</span> <span class=nx>emailMessage</span><span class=p>;</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>      <span class=k>return</span> <span class=s2>&#34;Please fill out this field.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>
</span></span><span class=line><span class=ln>41</span><span class=cl>  <span class=cm>/* Input is out of range. */</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>rangeOverflow</span> <span class=o>===</span> <span class=kc>true</span> <span class=o>||</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validity</span><span class=p>.</span><span class=nx>rangeUnderflow</span> <span class=o>===</span> <span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>    <span class=kd>var</span> <span class=nx>max</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s1>&#39;max&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>        <span class=nx>min</span> <span class=o>=</span> <span class=nx>element</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s1>&#39;min&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>
</span></span><span class=line><span class=ln>46</span><span class=cl>    <span class=k>return</span> <span class=s2>&#34;Please input a value between &#34;</span> <span class=o>+</span> <span class=nx>min</span> <span class=o>+</span> <span class=s2>&#34; and &#34;</span> <span class=o>+</span> <span class=nx>max</span> <span class=o>+</span> <span class=s2>&#34;.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>
</span></span><span class=line><span class=ln>48</span><span class=cl>  <span class=cm>/* Default message. */</span>
</span></span><span class=line><span class=ln>49</span><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>    <span class=k>return</span> <span class=nx>element</span><span class=p>.</span><span class=nx>validationMessage</span><span class=p>;</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>52</span><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>That&rsquo;s it!</p></section><aside><h3>Related</h3><ul><li><a href=/posts/animating-turbolinks/>Animating Turbolinks</a></li><li><a href=/posts/building-trello-cycles/>Building Trello Cycles</a></li></ul></aside></article></main><footer id=pageFooter><div><p>Evan Lecklider<br>A blog about software development<br></p><p><a href=https://github.com/evanleck>github.com/evanleck</a><br><a href=https://twitter.com/evanleck>twitter.com/evanleck</a></p></div><p><a href=https://github.com/evanleck/evanleck.github.io>This site's source code.</a></p></footer><script src=//instant.page/3.0.0 type=module defer integrity=sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1></script></body></html>