<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Simple JavaScript Internationalization &#183; Evan Lecklider</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Evan Lecklider"><meta name=description content="A blog about software development"><meta name=generator content="Hugo 0.100.0"><meta property="og:title" content="Simple JavaScript Internationalization"><meta property="og:description" content="I found myself in need of a really simple implementation of I18n in JavaScript, but without a ton of overhead because the use case was pretty straightforward. I really just want to be able to do this in my form handlers:
1return i18n.forms.numberPatternMismatch; So, I decided to extract the language from the HTML element (since I set it appropriately in the backend using I18n) and set up localization files in JavaScript that I could then reference."><meta property="og:type" content="article"><meta property="og:url" content="https://lecklider.com/posts/simple-javascript-internationalization/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-12-01T00:00:00+00:00"><meta property="article:modified_time" content="2015-12-01T00:00:00+00:00"><link rel=stylesheet href=https://lecklider.com/main.min.f5adb5eb39b06da2e40c222264f41f139f71c6162c38b45b0b612b6a5842737b.css integrity="sha256-9a216zmwbaLkDCIiZPQfE59xxhYsOLRbC2EralhCc3s="><link rel=apple-touch-icon href=https://lecklider.com/apple-touch-icon.png><link rel="shortcut icon" href=https://lecklider.com/favicon.ico type=image/x-icon></head><body><nav id=pageNavigation><ul><li><a href=/>Home</a></li></ul></nav><main><article id=singleArticle itemscope itemtype=http://schema.org/Article><meta itemprop=author content="Evan Lecklider"><header style=background-color:><h1 itemprop=name>Simple JavaScript Internationalization</h1><p><time datetime="2015-12-01 00:00:00 +0000 UTC" itemprop=datePublished>Dec 1, 2015</time>
in
<a href=/tags/i18n>I18n</a>
, <a href=/tags/javascript>JavaScript</a></p></header><section itemprop=articleBody><p>I found myself in need of a really simple implementation of I18n in JavaScript,
but without a ton of overhead because the use case was pretty straightforward. I
really just want to be able to do this in my form handlers:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln>1</span><span class=cl><span class=k>return</span> <span class=nx>i18n</span><span class=p>.</span><span class=nx>forms</span><span class=p>.</span><span class=nx>numberPatternMismatch</span><span class=p>;</span>
</span></span></code></pre></div><p>So, I decided to extract the language from the HTML element (since I set it
appropriately in the backend using <a href=https://github.com/svenfuchs/i18n>I18n</a>)
and set up localization files in JavaScript that I could then reference.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=c1>//= require locales/en.js
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1>//= require locales/es.js
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1></span><span class=cm>/*
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=cm> * Set a global variable `i18n` that contains the current localization strings.
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=cm> *   Locale files create simple objects, we just map it in based on the &#39;lang&#39; attribute
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=cm> *   of the HTML node.
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nb>window</span><span class=p>,</span> <span class=kc>undefined</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=kd>var</span> <span class=nx>currentLocale</span>  <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nb>document</span><span class=p>.</span><span class=nx>documentElement</span><span class=p>.</span><span class=nx>lang</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=nx>generalLocale</span>  <span class=o>=</span> <span class=nx>currentLocale</span><span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s1>&#39;-&#39;</span><span class=p>)[</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>      <span class=nx>fallbackLocale</span> <span class=o>=</span> <span class=s1>&#39;en&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nb>window</span><span class=p>.</span><span class=nx>i18n</span> <span class=o>=</span> <span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>locales</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>generalLocale</span> <span class=k>in</span> <span class=nx>locales</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>      <span class=k>return</span> <span class=nx>locales</span><span class=p>[</span><span class=nx>generalLocale</span><span class=p>];</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>      <span class=k>return</span> <span class=nx>locales</span><span class=p>[</span><span class=nx>fallbackLocale</span><span class=p>];</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=p>})(</span><span class=nb>window</span><span class=p>.</span><span class=nx>locales</span><span class=p>);</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=p>})(</span><span class=nb>window</span><span class=p>);</span>
</span></span></code></pre></div><p>And my &ldquo;locale&rdquo; file for English:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=cm> * English language translations for use in JavaScript.
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nb>window</span><span class=p>,</span> <span class=kc>undefined</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nb>window</span><span class=p>.</span><span class=nx>locales</span> <span class=o>===</span> <span class=kc>undefined</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nb>window</span><span class=p>.</span><span class=nx>locales</span> <span class=o>=</span> <span class=p>{};</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=nb>window</span><span class=p>.</span><span class=nx>locales</span><span class=p>.</span><span class=nx>en</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nx>forms</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>      <span class=cm>/* Form validation messages. */</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=nx>checkboxValueMissing</span><span class=o>:</span> <span class=s2>&#34;Please check the required box.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>      <span class=nx>emailFormat</span><span class=o>:</span> <span class=s2>&#34;Please enter a valid email address.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=nx>numberPatternMismatch</span><span class=o>:</span> <span class=s2>&#34;Please only enter numbers.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>      <span class=nx>patternMismatch</span><span class=o>:</span> <span class=s2>&#34;Please only enter numbers.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>      <span class=nx>phone</span><span class=o>:</span> <span class=s2>&#34;Please enter a valid phone number.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>      <span class=nx>selectValueMissing</span><span class=o>:</span> <span class=s2>&#34;Please select an option from the list.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>      <span class=nx>valueMissing</span><span class=o>:</span> <span class=s2>&#34;Please fill out this field.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>      <span class=nx>amountRangeOutOfBounds</span><span class=o>:</span> <span class=kd>function</span><span class=p>(</span><span class=nx>min</span><span class=p>,</span> <span class=nx>max</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>        <span class=k>return</span> <span class=s2>&#34;Please input a load amount between $&#34;</span> <span class=o>+</span> <span class=nx>min</span> <span class=o>+</span> <span class=s2>&#34; and $&#34;</span> <span class=o>+</span> <span class=nx>max</span> <span class=o>+</span> <span class=s2>&#34;.&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>      <span class=p>},</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>
</span></span><span class=line><span class=ln>23</span><span class=cl>      <span class=cm>/* Form submission messages. */</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>      <span class=nx>cancelText</span><span class=o>:</span> <span class=s2>&#34;Nevermind&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>      <span class=nx>confirmText</span><span class=o>:</span> <span class=s2>&#34;I&#39;m Sure&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>      <span class=nx>workingValue</span><span class=o>:</span> <span class=s2>&#34;Working…&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=ln>29</span><span class=cl><span class=p>})(</span><span class=nb>window</span><span class=p>);</span>
</span></span></code></pre></div><p>Simple enough, right?!</p></section><aside><h3>Related</h3><ul><li><a href=/posts/parsing-get-parameters-in-javascript/>Parsing GET Parameters in JavaScript</a></li><li><a href=/posts/transparent-proxies/>Transparent Proxy Detection in JavaScript</a></li><li><a href=/posts/customizing-native-form-validation/>Customizing Native Form Validation</a></li><li><a href=/posts/animating-turbolinks/>Animating Turbolinks</a></li><li><a href=/posts/building-trello-cycles/>Building Trello Cycles</a></li></ul></aside></article></main><footer id=pageFooter><div><p>Evan Lecklider<br>A blog about software development<br></p><p><a href=https://github.com/evanleck>github.com/evanleck</a><br><a href=https://twitter.com/evanleck>twitter.com/evanleck</a></p></div><p><a href=https://gitlab.com/evanleck/lecklider.com>This site's source code.</a></p></footer><script src=//instant.page/3.0.0 type=module defer integrity=sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1></script></body></html>